<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/list_view_height"
    >
    <LinearLayout
        android:id="@+id/layout_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:paddingStart="@dimen/text_padding_medium"
        android:paddingEnd="@dimen/text_padding_medium"
        >

        <TextView
            android:id="@+id/tv_title"
            style="@style/ListTextViewStyle"
            android:gravity="bottom"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/tv_subtitle1"
            style="@style/ListTextViewStyle"
            android:gravity="top"
            />

        <TextView
            android:id="@+id/tv_subtitle2"
            style="@style/ListTextViewStyle"
            android:gravity="top"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/text_padding_small"
        android:layout_marginEnd="@dimen/title_margin"
        android:src="@drawable/play_white"
        />
</RelativeLayout>
