<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activities.NowPlayingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/now_playing_bg"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/music_notes_big"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/currently_playing_song_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:minLines="2"
        android:textSize="@dimen/text_size_medium"
        android:textColor="@color/colorPrimary"
        android:padding="@dimen/text_padding_medium"
        android:gravity="start|center_horizontal"
        />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/text_padding_big"
        android:paddingEnd="@dimen/text_padding_big"
        android:progressBackgroundTint="@color/colorSeekbarBackgroundTint"
        android:progressTint="@color/colorPrimary"
        android:thumbTint="@color/colorPrimary"
        tools:targetApi="lollipop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1.5"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat_one"
            android:padding="@dimen/text_padding_small"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_rewind"
            android:padding="@dimen/text_padding_small"
            />
        <ImageView
            android:id="@+id/img_play_pause1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pause_music"
            android:padding="@dimen/text_padding_small"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/stop_music"
            android:padding="@dimen/text_padding_small"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fast_forward"
            android:padding="@dimen/text_padding_small"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shuffle"
            android:padding="@dimen/text_padding_small"
            />
    </LinearLayout>
</LinearLayout>